PORT=YOUR_PORT # Server port, eg: 3000
DB_URI="YOUR_DATA_BASE_CONNECTION_LINK" # MongoDB URI

# jwt env 
JWT_PRIVATE_KEY="your_private_key" # "super-secret-token"
JWT_EXPIRE_IN="your_convenient_time_to_expire_token" # "1d"
